[gd_scene load_steps=4 format=3 uid="uid://c2df5vjej30ly"]

[ext_resource type="Script" uid="uid://d2plnbqlt0xt3" path="res://main.gd" id="1_uu6xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glv2v"]
bg_color = Color(0.182789, 0.710422, 0.366996, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(1, 0.351573, 0.183529, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="DiceContainer" type="Node2D" parent="."]
position = Vector2(197, 186)

[node name="Dice1" type="Sprite2D" parent="DiceContainer"]
position = Vector2(150, 100)
scale = Vector2(0.5, 0.5)

[node name="Dice2" type="Sprite2D" parent="DiceContainer"]
position = Vector2(300, 100)
scale = Vector2(0.5, 0.5)

[node name="Dice3" type="Sprite2D" parent="DiceContainer"]
position = Vector2(450, 100)
scale = Vector2(0.5, 0.5)

[node name="Dice4" type="Sprite2D" parent="DiceContainer"]
position = Vector2(600, 100)
scale = Vector2(0.5, 0.5)

[node name="Dice5" type="Sprite2D" parent="DiceContainer"]
position = Vector2(750, 100)
scale = Vector2(0.5, 0.5)

[node name="ButtonRoll" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 565.0
offset_top = 426.0
offset_right = 665.0
offset_bottom = 476.0
theme_override_styles/normal = SubResource("StyleBoxFlat_glv2v")
text = "Roll"

[node name="ButtonPlay" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 416.0
offset_top = 427.0
offset_right = 516.0
offset_bottom = 477.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uu6xs")
text = "Play"

[node name="ButtonMainMenu" type="Button" parent="."]
offset_left = 944.0
offset_top = 426.0
offset_right = 1044.0
offset_bottom = 476.0
text = "Main Menu"

[node name="LabelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelRollsLeft" type="Label" parent="LabelContainer"]
layout_mode = 2
offset_left = 84.0
offset_top = 335.0
offset_right = 151.0
offset_bottom = 358.0
text = "RollsLeft"

[node name="LabelPlaysLeft" type="Label" parent="LabelContainer"]
layout_mode = 2
offset_left = 82.0
offset_top = 363.0
offset_right = 152.0
offset_bottom = 386.0
text = "PlaysLeft"

[node name="LabelSetType" type="Label" parent="LabelContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 1.0
offset_top = 256.0
offset_right = 151.0
offset_bottom = 279.0
text = "SetType"
horizontal_alignment = 2

[node name="LabelPoints" type="Label" parent="LabelContainer"]
layout_mode = 2
offset_left = 75.0
offset_top = 287.0
offset_right = 124.0
offset_bottom = 310.0
text = "Points"

[node name="LabelMult" type="Label" parent="LabelContainer"]
layout_mode = 2
offset_left = 166.0
offset_top = 289.0
offset_right = 206.0
offset_bottom = 312.0
text = "Mult"

[node name="LabelSetScore" type="Label" parent="LabelContainer"]
layout_mode = 0
offset_left = 169.0
offset_top = 256.0
offset_right = 236.0
offset_bottom = 279.0
text = "SetScore"

[node name="LabelTotalScore" type="Label" parent="LabelContainer"]
layout_mode = 0
offset_left = 73.0
offset_top = 168.0
offset_right = 113.0
offset_bottom = 191.0
text = "TotalScore
"

[node name="LabelMinScore" type="Label" parent="LabelContainer"]
layout_mode = 0
offset_left = 75.0
offset_top = 141.0
offset_right = 148.0
offset_bottom = 190.0
text = "MinScore
"

[node name="LabelRoundNumber" type="Label" parent="LabelContainer"]
layout_mode = 0
offset_left = 79.0
offset_top = 414.0
offset_right = 194.0
offset_bottom = 463.0
text = "RoundNumber
"

[node name="LabelMoney" type="Label" parent="LabelContainer"]
layout_mode = 0
offset_left = 82.0
offset_top = 444.0
offset_right = 135.0
offset_bottom = 467.0
text = "Money"

[node name="ButtonDebug" type="Button" parent="."]
offset_left = 880.0
offset_top = 522.0
offset_right = 1042.0
offset_bottom = 553.0
text = "+100 Points (Debug)
"
